import { I18N } from '..';
export { de as default } from 'date-fns/locale/de';

export const TEXT: I18N = {
  photo: {
    photo: 'Foto',
    photoPlural: 'Fotos',
    taken: 'Aufgenommen',
    created: 'Erstellt',
    updated: 'Aktualisiert',
    copied: 'Link zum Foto kopiert',
  },
  category: {
    camera: 'Kamera',
    cameraPlural: 'Kameras',
    cameraTitle: 'Aufgenommen mit {{camera}}',
    cameraShare: 'Fotos aufgenommen mit {{camera}}',
    lens: 'Objektiv',
    lensPlural: 'Objektive',
    album: 'Album',
    albumPlural: 'Alben',
    tag: 'Tag',
    tagPlural: 'Tags',
    tagged: 'Markiert',
    taggedPhotos: 'Markierte Fotos',
    taggedPhrase: 'Fotos markiert mit {{tag}}',
    taggedFavs: 'Favoriten',
    recipe: 'Filmsimulation',
    recipePlural: 'Filmsimulationen',
    recipeShare: '{{recipe}} Simulationen',
    film: 'Film',
    filmPlural: 'Filme',
    filmShare: 'Fotos aufgenommen mit {{film}}',
    focalLength: 'Brennweite',
    focalLengthPlural: 'Brennweiten',
    focalLengthTitle: 'Brennweite {{focal}}',
    focalLengthShare: 'Fotos aufgenommen bei {{focal}}',
    year: 'Jahr',
    yearPlural: 'Jahre',
    yearShare: '{{year}} Fotos',
    yearTitle: 'Fotos aufgenommen im {{year}}',
    recent: 'Neueste',
    recentPlural: 'Neueste',
    recentTitle: 'Zuletzt hinzugefügte Fotos',
    recentSubhead: 'Hochgeladen vor {{distance}}',
  },
  nav: {
    home: 'Startseite',
    full: 'Feed',
    grid: 'Rasteransicht',
    admin: 'Admin',
    search: 'Suche',
    prev: 'Vorheriges Bild',
    prevShort: 'Zurück',
    next: 'Nächstes Bild',
    nextShort: 'Weiter',
  },
  footer: {
    madeWith: 'Made with',
  },
  sort: {
    sort: 'Sortieren',
    newest: 'Neueste',
    oldest: 'Älteste',
    descending: 'Absteigend',
    ascending: 'Aufsteigend',
    newestFirst: 'Neueste zuerst',
    oldestFirst: 'Älteste zuerst',
    viewNewest: 'Neueste anzeigen',
    viewOldest: 'Älteste anzeigen',
    takenAt: 'Aufgenommen am',
    byTakenAt: 'Nach Aufnahmedatum',
    uploadedAt: 'Hochgeladen am',
    byUploadedAt: 'Nach Hochladedatum',
    uploadedAtShort: 'Hochgeladen',
    color: 'Farblich',
    byColor: 'Nach Farbton',
    clearSort: 'Sortierung zurücksetzen',
  },
  cmdk: {
    placeholder: 'Fotos, Tags, Ausstattung, etc. suchen ...',
    searching: 'Suche ...',
    noResults: 'Keine Ergebnisse gefunden',
    pages: 'Seiten',
  },
  tooltip: {
    '35mm': '35mm Äquivalent',
    zoom: 'Vergrößern',
    recipeInfo: 'Filmsimulation',
    recipeCopy: 'Rezept kopieren',
    download: 'Ursprüngliche Datei herunterladen',
    sharePhoto: 'Foto teilen',
    shareCopy: 'Link kopieren',
    shareTo: 'Teilen ...',
    shareX: 'Auf X teilen',
    shareThreads: 'Auf Threads teilen',
    shareFacebook: 'Auf Facebook teilen',
    shareLinkedIn: 'Auf LinkedIn teilen',
  },
  theme: {
    theme: 'Thema',
    system: 'System',
    light: 'Heller Modus',
    dark: 'Dunkler Modus',
  },
  auth: {
    signIn: 'Anmelden',
    signOut: 'Abmelden',
    email: 'Admin E-Mail',
    password: 'Admin Passwort',
    invalidEmailPassword: 'Ungültige E-Mail/Passwort',
  },
  admin: {
    uploadPhotos: 'Fotos hochladen',
    upload: 'Hochladen',
    uploadPlural: 'Uploads',
    uploading: 'Hochladen',
    update: 'Aktualisieren',
    updatePlural: 'Aktualisierungen',
    managePhotos: 'Fotos verwalten',
    manageCameras: 'Kameras verwalten',
    manageLenses: 'Objektive verwalten',
    manageAlbums: 'Alben verwalten',
    manageTags: 'Tags verwalten',
    manageRecipes: 'Filmsimulationen verwalten',
    selectPhotos: 'Fotos auswählen ...',
    selectPhotosExit: 'Auswahl beenden',
    appInsights: 'App-Insights',
    appConfig: 'App-Konfiguration',
    edit: 'Bearbeiten',
    favorite: 'Zu Favoriten hinzufügen',
    unfavorite: 'Aus Favoriten entfernen',
    private: 'Privat stellen',
    public: 'Veröffentlichen',
    download: 'Herunterladen',
    sync: 'Synchronisieren',
    delete: 'Löschen',
    deleteConfirm: 'Bist du sicher, dass du "{{photoTitle}}" löschen möchtest?',
  },
  onboarding: {
    setupComplete: 'Setup abgeschlossen!',
    setupIncomplete: 'Setup abschließen',
    setupSignIn: 'Melde dich an, um Fotos hochzuladen',
    setupFirstPhoto: 'Füge dein erstes Foto hinzu',
    setupConfig: 'Ändere den Seitennamen und andere Konfigurationen, indem du die Umgebungsvariablen bearbeiten, die in',
  },
  utility: {
    more: 'Mehr',
    less: 'Weniger',
    loadMore: 'Mehr laden',
    loading: 'Lädt ...',
    tryAgain: 'Erneut versuchen',
    finishing: 'Fertigstellen ...',
    uploading: 'Hochladen',
    copyPhrase: '{{label}} kopiert',
    paginate: '{{index}} von {{count}}',
    paginateAction: '{{action}} {{index}} von {{count}}',
  },
  notFound: {
    message: "konnte nicht gefunden werden",
    returnHome: "Zurück zur Startseite",
  }
};
